MONGODB_URI = "mongodb+srv://marvellous-student:marvellous123@cluster0.nk1kzp6.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="dvad6s86r"
CLOUDINARY_API_KEY="553918841666572"
CLOUDINARY_API_SECRET="cqFNoJ2w2finDCwlUTOXEmfVkR0"

